<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Membership Prediction</title>
</head>

<style>
    .MainClassInterest {
        margin: auto;
        background-color: #fff;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: #212121;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
        width: 80vh;
        border: 1px solid rgba(116, 116, 116, 0.581);
        position: relative;
    }

    .HeadingInterest {
        text-align: center;
        font-weight: 600;
        font-size: 3.2rem;
    }

    .FormElementInterest {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .FormElementInterest label {
        display: block;
        margin-bottom: 5px;
        font-size: 1.2rem;
        font-weight: bolder;
    }

    .FormElementInterest #interest1 {
        width: 60%;
        padding: 12px 16px;
        border-radius: 6px;
        font-family: inherit;
        border: 1px solid #ccc;
        font-size: 1rem;
        font-weight: bold;
    }

    .FormElementInterest #interest2 {
        width: 60%;
        padding: 12px 16px;
        border-radius: 6px;
        font-family: inherit;
        border: 1px solid #ccc;
        font-size: 1rem;
        font-weight: bold;
    }

    .FormElementInterest #skill1 {
        width: 60%;
        padding: 12px 16px;
        border-radius: 6px;
        font-family: inherit;
        border: 1px solid #ccc;
        font-size: 1rem;
        font-weight: bold;
    }

    .FormElementInterest #skill2 {
        width: 60%;
        padding: 12px 16px;
        border-radius: 6px;
        font-family: inherit;
        border: 1px solid #ccc;
        font-size: 1rem;
        font-weight: bold;
    }

    .FormElementInterest #skill3 {
        width: 60%;
        padding: 12px 16px;
        border-radius: 6px;
        font-family: inherit;
        border: 1px solid #ccc;
        font-size: 1rem;
        font-weight: bold;
    }

    /* This is For the Button  */
    #inputInterstButton {
        margin: auto;
        width: fit-content;
        appearance: none;
        background-color: transparent;
        border: 0.125em solid #1A1A1A;
        border-radius: 0.9375em;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        min-height: 3.75em;
        outline: none;
        padding: 1em 2.3em;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
    }

    #inputInterstButton:disabled {
        pointer-events: none;
    }

    #inputInterstButton:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
    }

    #inputInterstButton:active {
        box-shadow: none;
        transform: translateY(0);
    }

    /* This is End for the Button */

    .FistHoriclass{
        display: flex;
        flex-direction: row;
    }

    .secondhoriclass{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>

<body>

    <h1 class="HeadingInterest">Club Membership Prediction</h1>
    <br />
    <div class="MainClassInterest">

        <form action="/predict" method="post" class="">

            <div class="FistHoriclass">

                <div class="FormElementInterest">

                    <label for="interest1">Interest 1</label>
                    <select id="interest1" name="interest1" required>
                        <option value="Art">Art</option>
                        <option value="Coding">Coding</option>
                        <option value="Music">Music</option>
                        <option value="Gardening">Gardening</option>
                        <option value="History">History</option>
                        <option value="Movies">Movies</option>
                        <option value="Photography">Photography</option>
                        <option value="Science">Science</option>
                        <option value="Sports">Sports</option>
                        <option value="Technology">Technology</option>
                        <option value="Writing">Writing</option>
                        <option value="Cooking">Cooking</option>
                        <option value="Travelling">Travelling</option>
                    </select><br><br>
    
                </div>
    
    
                <div class="FormElementInterest">
                    <label for="interest2">Interest 2</label>
                    <select id="interest2" name="interest2" required>
                        <option value="Art">Art</option>
                        <option value="Coding">Coding</option>
                        <option value="Music">Music</option>
                        <option value="Gardening">Gardening</option>
                        <option value="History">History</option>
                        <option value="Movies">Movies</option>
                        <option value="Photography">Photography</option>
                        <option value="Science">Science</option>
                        <option value="Sports">Sports</option>
                        <option value="Technology">Technology</option>
                        <option value="Writing">Writing</option>
                        <option value="Travelling">Travelling</option>
                        <option value="Cooking">Cooking</option>
                    </select><br><br>
                </div>
    
    
            </div>

    
            <div class="secondhoriclass">
                <div class="FormElementInterest">
                    <label for="skill1">Skill 1</label>
                    <select id="skill1" name="skill1" required>
                        <option value="Python">Python</option>
                    </select><br><br>
                </div>
    
    
                <div class="FormElementInterest">
                    <label for="skill2">Skill 2</label>
                    <select id="skill2" name="skill2" required>
                        <option value="Asanas">Asanas</option>
                        <option value="Breathing Techniques">Breathing Techniques</option>
                        <option value="Composition">Composition</option>
                        <option value="Culinary Arts">Culinary Arts</option>
                        <option value="Data Analysis">Data Analysis</option>
                        <option value="Guitar">Guitar</option>
                        <option value="Inner Peace">Inner Peace</option>
                        <option value="Machine Learning">Machine Learning</option>
                        <option value="Meditation">Meditation</option>
                        <option value="Photo Editing">Photo Editing</option>
                        <option value="Research">Research</option>
                        <option value="Singing">Singing</option>
                        <option value="Styling">Styling</option>
                    </select><br><br>
                </div>
    
    
                <div class="FormElementInterest">
                    <label for="skill3">Skill 3</label>
                    <select id="skill3" name="skill3" required>
                        <option value="Asanas">Asanas</option>
                        <option value="Breathing Techniques">Breathing Techniques</option>
                        <option value="Composition">Composition</option>
                        <option value="Culinary Arts">Culinary Arts</option>
                        <option value="Data Analysis">Data Analysis</option>
                        <option value="Guitar">Guitar</option>
                        <option value="Inner Peace">Inner Peace</option>
                        <option value="Machine Learning">Machine Learning</option>
                        <option value="Meditation">Meditation</option>
                        <option value="Photo Editing">Photo Editing</option>
                        <option value="Research">Research</option>
                        <option value="Singing">Singing</option>
                        <option value="Styling">Styling</option>
                    </select><br><br>
                </div>
            </div>


            <input type="submit" id="inputInterstButton" value="Predict">

        </form>
    </div>

</body>

</html>